{
  "name": "treealog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Harry Lachenmayer <harrylachenmayer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch --out-file bundle.js --out-dir . index.js --no-hmr"
  },
  "dependencies": {
    "choo": "^6.13.0",
    "cuid": "^2.1.4",
    "nanobus": "^4.3.4",
    "nanostate": "^1.2.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "choo-devtools": "^2.5.1",
    "node-dat-archive": "^2.1.0",
    "parcel": "^1.9.7"
  }
}
